<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Alredy have an account<br>* * * * * * * * *  * 


            </h3> 
            <hr>

            <h4> Login here for free !</h4>

            <form action="">
                <input type="email" placeholder="example@gmail.com" required>
                <input type="password" placeholder="Enter your password" required>
                <br>
                <a href="Project__Cafe.html"><button type="submit">Lets Go</button></a>
                <br>
                <p>or</p>
                <section class="social"> 
                   <a href="https://gmail.com"> <img src="Projects images/google-logo-9824.png"  width="40" height="40" alt=""></a>
                   <a href="https://www.facebook.com"> <img src="Projects images/facebok.png"  width="35" height="35" alt=""></a>
            </section>
            </form>

        </div>
    </div>


    
</body>
</html>